.thematic-map-subject-add {
  width: 500px;
  display: flex;
  flex-flow: column nowrap;
  .subject-add-content {
    flex: 1;
    padding: 12px;
  }
  .subject-add-save-btn {
    padding: 12px 0;
    text-align: center;
    button {
      margin: 0 6px;
    }
  }
  .mapgis-ui-select {
    width: 100%;
  }
}
