.split-screen-setting {
  .mapgis-ui-form-item {
    margin-bottom: 0;
  }
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .diagram-grid {
    width: 88px;
  }
  .diagram-col {
    width: 30px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    &:nth-of-type(3),
    &:nth-of-type(4),
    &:nth-of-type(5),
    &:nth-of-type(6) {
      border-top: none;
    }
    &:nth-of-type(2n) {
      border-left: none;
    }
  }
}
