.thematic-map-statistic-graph {
  padding: 10px;
  font-size: 13px;
  .target {
    margin-bottom: 10px;
    .mapgis-ui-select {
      width: 100%;
    }
    .anticon {
      font-size: 20px;
      margin-left: 16px;
      color: #d9d9d9;
      cursor: pointer;
      transition: color 0.3s linear;
    }
  }

  .empty-tip,
  #thematic-map-graph-chart {
    width: 100%;
    height: 250px;
  }

  .empty-tip {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
