.thematic-map-time-line {
  padding: 8px 10px;
  position: relative;

  /deep/ .mapgis-ui-empty-normal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .thematic-map-time-line-btn {
    font-size: 22px;
    cursor: pointer;
    color: #a4b1d7;
    margin-top: 7px;
  }

  #thematic-map-time-line-chart {
    width: 320px;
    height: 44px;
  }
}
