.split-screen-map {
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  ::v-deep {
    .mapgis-ui-row {
      width: 100%;
      height: 100%;
    }
    .table-marker {
      .hoverScrollbar();
    }
  }
}
