.thematic-map-attribute-table {
  padding: 10px;
  font-size: 13px;

  .attribute-table-head {
    margin-bottom: 10px;
    .mapgis-ui-row-flex {
      flex-wrap: nowrap;
    }
    .mapgis-ui-select {
      width: 100%;
    }
  }

  ::v-deep {
    .mapgis-ui-table {
      line-height: 1.1;
      .mapgis-ui-table-thead > tr > th,
      .mapgis-ui-table-tbody > tr > td {
        padding: 6px 8px;
        // white-space: pre-wrap;
      }
      .mapgis-ui-table-body {
        max-height: 230px;
        min-width: 342px;
        overflow: auto;
        border-right: 1px solid fade(@border-color-base, 60%);
        border-bottom: 1px solid fade(@border-color-base, 60%);
        &:hover {
          border-right-color: transparent;
          border-bottom-color: transparent;
        }
      }
      .mapgis-ui-table-row.row-highlight {
        background: rgba(65, 174, 255, 0.2);
      }
    }
    .mapgis-ui-table-pagination.mapgis-ui-pagination {
      float: unset;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 0;
      .mapgis-ui-pagination-total-text,
      .mapgis-ui-pagination-options-size-changer.mapgis-ui-select {
        margin-right: 0;
      }
    }
  }
}
